<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Quiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>


<body>
    <!-- navigation -->
    <header class="navbar container mb-3 has-text-centered is-flex is-justify-content-space-between	p-3">
        <h1 style="width: 36px;"></h1>
        <h1 class="">
            <a href="#" class="title is-1 has-text-white">
                Poké Quiz
            </a>
        </h1>

        <a onClick="toggleMute()" class="">
            <img src="https://img.icons8.com/material/48/FFFFFF/audio" id="iconapi">
        </a>
    </header>

    <!-- Main Container -->
    <main class="container" id="mainWindow">

        <!-- Start Box -->
        <div id="startContainer" class="box content m-3">
            <p class="m-2">please provide a username to get started</p>
            <form id="task-form">
                <div class="form-group">
                    <input class="input" type="text" name="user-name" placeholder="Enter Username" id="userName" />
                </div>
                <div class="form-group is-flex mt-3 is-flex-direction-column is-align-items-stretch	">
                    <button class="button is-primary is-large" id="start" type="submit">Submit Username</button>
                </div>
            </form>
        </div>

        <!-- Question Box -->
        <div id="questionContainer" class="box content m-3">
            <h4 id="question-count">Question 1 of 12</h4>
            <progress class="progress is-primary" value="0" max="12" id="question-progress">15%</progress>
            <h2 class="subtitle is-4" id="question">Question [X]</h2>
            <div id="answers" class="is-flex is-flex-direction-column ">
                <button class="button is-light m-1" data-answer="1" id="btn-1">Answer 1</button>
                <button class="button is-light m-1" data-answer="2" id="btn-2">Answer 2</button>
                <button class="button is-light m-1" data-answer="3" id="btn-3">Answer 3</button>
                <button class="button is-light m-1" data-answer="4" id="btn-4">Answer 4</button>
            </div>
        </div>

        <!-- Processing Box -->
        <div id="processingContainer" class="box content m-3">
            <h2 class="subtitle is-4" id="question">Processing your results...</h2>
            <progress class="progress is-large is-primary" max="100">15%</progress>
        </div>

        <!-- End Quiz -->
        <div id="endContainer" class="box content m-3">
            <h2 id="attn" class="subtitle is-4">The results are in...</h2>

            <!-- Type -->
            <article class="message">
                <div class="message-header">
                    <p>Your Pokemon type is: </p>
                </div>
                <div class="message-body">
                    <h3 class="has-text-weight-bold has-text-centered mb-0" id="type"></h3>
                </div>
            </article>

            <!-- Specific Pokemon -->
            <article class="message">
                <div class="message-header">
                    <p>We have determined that you are:</p>
                </div>
                <div class="message-body">

                    <div class="box is-flex is-flex-direction-column m-3 columns" id="pokemon-info">
                        <h2 class="has-text-centered" id="pokemon"></h2>
                        <img class="column is-half is-offset-one-quarter" src="" id="randompokemonimage"><br>
                        <!-- Pokedex entries go inside here -->
                        <div id="pokedex-entries">

                        </div>
                    </div>

                </div>
            </article>

            <!-- Detailed Results -->
            <article class="message">
                <div class="message-header">
                    <p>Your Pokemon type points summary: </p>
                </div>
                <div class="message-body" id="statsContainer">
                    <!-- stats will go here -->
                </div>
            </article>

            <p>Don't like your results? Don't worry, there are HUNDREDS of other possibilities and we have plenty of questions to keep things interesting.</p>

            <div class="form-group is-flex mt-3 is-flex-direction-column is-align-items-stretch	">
                <button class="button is-danger m-1 is-large" id="end">Start over</button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <!-- <footer class="footer container mt-3">

    </footer> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>